<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إدارة الأراضي</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap' );
    body { margin: 0; font-family: 'Cairo', sans-serif; background-color: #f4f6f8; color: #333; }
    .login-box { display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; background: linear-gradient(135deg, #0a3d62, #3c6382); color: #fff; }
    .login-box input { padding: 10px; width: 250px; border: none; border-radius: 8px; margin-bottom: 15px; text-align: center; font-size: 16px; }
    .login-box button { padding: 10px 20px; border: none; border-radius: 8px; background: #3c6382; color: #fff; font-size: 16px; font-weight: 600; cursor: pointer; transition: background 0.3s; margin: 5px; }
    .login-box button:hover { background: #0a3d62; }
    .error, .success { margin-top: 10px; font-size: 14px; display: none; padding: 10px; border-radius: 5px; }
    .error { color: #ffcccc; background-color: rgba(255, 0, 0, 0.1); }
    .success { color: #ccffcc; background-color: rgba(0, 255, 0, 0.1); }
    .main-content { display: none; }
    .user-info { position: absolute; top: 20px; right: 20px; background: rgba(255,255,255,0.1); padding: 10px; border-radius: 8px; }
    .user-info button { background: #e74c3c; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; margin-left: 10px; }
    header { background: linear-gradient(135deg, #0a3d62, #3c6382); color: #fff; padding: 20px; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,0.2); }
    header img { max-height: 70px; margin-bottom: 10px; }
    header h1 { margin: 0; font-size: 26px; font-weight: 600; }
    .container { padding: 30px; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .card { background: #fff; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); padding: 25px; text-align: center; transition: transform 0.2s ease, box-shadow 0.2s ease; }
    .card:hover { transform: translateY(-5px); box-shadow: 0 6px 15px rgba(0,0,0,0.2); }
    .card h2 { font-size: 20px; margin-bottom: 15px; color: #0a3d62; }
    .card a { display: inline-block; padding: 10px 20px; border-radius: 8px; text-decoration: none; background: #3c6382; color: #fff; font-weight: 600; transition: background 0.3s ease; }
    .card a:hover { background: #0a3d62; }
    footer { text-align: center; padding: 15px; background: #0a3d62; color: #fff; margin-top: 30px; font-size: 14px; }
    .toggle-form { color: #fff; text-decoration: underline; cursor: pointer; margin-top: 15px; }
  </style>
</head>
<body>
  <div class="login-box" id="loginBox">
    <div id="loginForm">
      <h2>تسجيل الدخول</h2>
      <input type="email" id="loginEmail" placeholder="البريد الإلكتروني" required>
      <input type="password" id="loginPassword" placeholder="كلمة المرور" required>
      <button onclick="loginUser()">دخول</button>
      <div class="toggle-form" onclick="showRegisterForm()">إنشاء حساب جديد</div>
    </div>
    
    <div id="registerForm" style="display: none;">
      <h2>إنشاء حساب جديد</h2>
      <input type="email" id="registerEmail" placeholder="البريد الإلكتروني" required>
      <input type="password" id="registerPassword" placeholder="كلمة المرور" required>
      <input type="password" id="confirmPassword" placeholder="تأكيد كلمة المرور" required>
      <button onclick="registerUser()">إنشاء حساب</button>
      <div class="toggle-form" onclick="showLoginForm()">لديك حساب بالفعل؟ تسجيل الدخول</div>
    </div>
    
    <div class="error" id="error"></div>
    <div class="success" id="success"></div>
  </div>
  
  <div class="main-content" id="mainContent">
    <div class="user-info" id="userInfo">
      <span id="userEmail"></span>
      <button onclick="showChangePasswordForm()">تغيير كلمة المرور</button>
      <button onclick="logoutUser()">تسجيل الخروج</button>
    </div>
    
    <header>
      <img src="samih22.jpg" alt="شعار الشركة">
      <h1>إدارة تفاصيل الأراضي</h1>
    </header>
    <div class="container">
      <div class="card"><h2>إضافة عقار جديد</h2><a href="add.html">إدخال</a></div>
      <div class="card"><h2>قائمة العقارات</h2><a href="list.html">عرض</a></div>
      <div class="card"><h2>بحث عن عقار</h2><a href="search.html">بحث</a></div>
      <div class="card"><h2>تعديل / حذف</h2><a href="edit.html">إدارة</a></div>
      <div class="card"><h2>تغيير كلمة المرور</h2><a href="change-password.html">إعدادات</a></div>
    </div>
    <footer>جميع الحقوق محفوظة © 2025</footer>
  </div>

  <!-- Firebase Scripts -->
  <script type="module" src="firebase-config.js"></script>
  <script src="firebase-auth.js"></script>
  
  <script>
    // Wait for Firebase to initialize
    function waitForFirebase() {
      if (window.firebaseAuth) {
        initializePage();
      } else {
        setTimeout(waitForFirebase, 100);
      }
    }
    
    function initializePage() {
      // Check if user is already logged in
      if (sessionStorage.getItem('isLoggedIn') === 'true') {
        showMainContent();
        updateUserInfo();
      }
    }
    
    function showLoginForm() {
      document.getElementById('loginForm').style.display = 'block';
      document.getElementById('registerForm').style.display = 'none';
      clearMessages();
    }
    
    function showRegisterForm() {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registerForm').style.display = 'block';
      clearMessages();
    }
    
    async function loginUser() {
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      
      if (!email || !password) {
        showError('يرجى إدخال البريد الإلكتروني وكلمة المرور');
        return;
      }
      
      const result = await window.firebaseAuth.signInUser(email, password);
      if (result.success) {
        showSuccess('تم تسجيل الدخول بنجاح');
        setTimeout(() => {
          showMainContent();
          updateUserInfo();
        }, 1000);
      } else {
        showError('خطأ في تسجيل الدخول: ' + result.error);
      }
    }
    
    async function registerUser() {
      const email = document.getElementById('registerEmail').value;
      const password = document.getElementById('registerPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      
      if (!email || !password || !confirmPassword) {
        showError('يرجى ملء جميع الحقول');
        return;
      }
      
      if (password !== confirmPassword) {
        showError('كلمات المرور غير متطابقة');
        return;
      }
      
      if (password.length < 6) {
        showError('كلمة المرور يجب أن تكون 6 أحرف على الأقل');
        return;
      }
      
      const result = await window.firebaseAuth.createUserAccount(email, password);
      if (result.success) {
        showSuccess('تم إنشاء الحساب بنجاح');
        setTimeout(() => {
          showMainContent();
          updateUserInfo();
        }, 1000);
      } else {
        showError('خطأ في إنشاء الحساب: ' + result.error);
      }
    }
    
    async function logoutUser() {
      const result = await window.firebaseAuth.signOutUser();
      if (result.success) {
        document.getElementById('loginBox').style.display = 'flex';
        document.getElementById('mainContent').style.display = 'none';
        showLoginForm();
        clearInputs();
      }
    }
    
    function showChangePasswordForm() {
      window.location.href = 'change-password.html';
    }
    
    function showMainContent() {
      document.getElementById('loginBox').style.display = 'none';
      document.getElementById('mainContent').style.display = 'block';
    }
    
    function updateUserInfo() {
      const userEmail = sessionStorage.getItem('userEmail');
      if (userEmail) {
        document.getElementById('userEmail').textContent = userEmail;
      }
    }
    
    function showError(message) {
      const errorDiv = document.getElementById('error');
      errorDiv.textContent = message;
      errorDiv.style.display = 'block';
      document.getElementById('success').style.display = 'none';
    }
    
    function showSuccess(message) {
      const successDiv = document.getElementById('success');
      successDiv.textContent = message;
      successDiv.style.display = 'block';
      document.getElementById('error').style.display = 'none';
    }
    
    function clearMessages() {
      document.getElementById('error').style.display = 'none';
      document.getElementById('success').style.display = 'none';
    }
    
    function clearInputs() {
      document.getElementById('loginEmail').value = '';
      document.getElementById('loginPassword').value = '';
      document.getElementById('registerEmail').value = '';
      document.getElementById('registerPassword').value = '';
      document.getElementById('confirmPassword').value = '';
    }
    
    // Initialize when page loads
    window.onload = waitForFirebase;
  </script>
</body>
</html>

