<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>قائمة العقارات</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap' );
    body { margin: 0; font-family: 'Cairo', sans-serif; background-color: #f4f6f8; color: #333; }
    header { background: linear-gradient(135deg, #0a3d62, #3c6382); color: #fff; padding: 20px; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,0.2); }
    header h1 { margin: 0; font-size: 26px; font-weight: 600; }
    .user-info { position: absolute; top: 20px; right: 20px; background: rgba(255,255,255,0.1); padding: 10px; border-radius: 8px; color: white; }
    .user-info button { background: #e74c3c; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; margin-left: 10px; }
    .container { padding: 20px; max-width: 95%; margin: 20px auto; }
    .table-container { background: #fff; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); padding: 20px; overflow-x: auto; }
    table { width: 100%; border-collapse: collapse; margin-top: 15px; min-width: 1200px; }
    th, td { padding: 12px 15px; text-align: right; border-bottom: 1px solid #ddd; white-space: nowrap; }
    th { background-color: #f2f2f2; font-weight: 600; color: #0a3d62; position: sticky; top: 0; }
    .no-data { text-align: center; padding: 40px; font-size: 18px; color: #7f8c8d; }
    .btn-back { display: inline-block; padding: 12px 25px; border-radius: 8px; text-decoration: none; background: #3c6382; color: #fff; font-weight: 600; transition: background 0.3s ease; margin-top: 20px; }
    .btn-back:hover { background: #0a3d62; }
    .loading { text-align: center; padding: 40px; font-size: 18px; color: #3c6382; }
    .real-time-indicator { background: #27ae60; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px; margin-bottom: 10px; display: inline-block; }
  </style>
</head>
<body>
  <div class="user-info" id="userInfo">
    <span id="userEmail"></span>
    <button onclick="logoutUser()">تسجيل الخروج</button>
  </div>
  
  <header><h1>قائمة العقارات المسجلة</h1></header>
  
  <div class="container">
    <div class="real-time-indicator">🔄 التحديث في الوقت الفعلي مفعل</div>
    <div class="table-container" id="landsTableContainer">
      <div class="loading">جاري تحميل البيانات...</div>
    </div>
    <a href="index.html" class="btn-back">العودة للرئيسية</a>
  </div>

  <!-- Firebase Scripts -->
  <script type="module" src="firebase-config.js"></script>
  <script src="firebase-auth.js"></script>
  <script src="firebase-database.js"></script>
  
  <script>
    let unsubscribeListener = null;
    
    // Check if user is logged in
    function checkAuth() {
      if (sessionStorage.getItem('isLoggedIn') !== 'true') {
        window.location.href = 'index.html';
        return;
      }
      updateUserInfo();
    }
    
    function updateUserInfo() {
      const userEmail = sessionStorage.getItem('userEmail');
      if (userEmail) {
        document.getElementById('userEmail').textContent = userEmail;
      }
    }
    
    async function logoutUser() {
      if (window.firebaseAuth) {
        // Clean up real-time listener
        if (unsubscribeListener) {
          unsubscribeListener();
        }
        
        const result = await window.firebaseAuth.signOutUser();
        if (result.success) {
          window.location.href = 'index.html';
        }
      }
    }
    
    // Wait for Firebase to initialize
    function waitForFirebase() {
      if (window.firebaseDB && window.firebaseAuth) {
        checkAuth();
        setupRealTimeListener();
      } else {
        setTimeout(waitForFirebase, 100);
      }
    }
    
    function setupRealTimeListener() {
      // Set up real-time listener for properties
      unsubscribeListener = window.firebaseDB.listenToPropertiesUpdates((properties) => {
        displayProperties(properties);
      });
    }
    
    function displayProperties(properties) {
      const container = document.getElementById('landsTableContainer');
      
      if (properties.length === 0) {
        container.innerHTML = '<div class="no-data">لا توجد عقارات مسجلة حتى الآن.</div>';
      } else {
        let tableHTML = `<table><thead><tr><th>الحي</th><th>المجاورة</th><th>رقم القطعة</th><th>الحالة</th><th>المساحة (م²)</th><th>السعر</th><th>الاتجاه</th><th>ناصية</th><th>بيانات المالك</th><th>الاتجاهات الأربعة</th><th>أضيف بواسطة</th><th>تاريخ الإضافة</th></tr></thead><tbody>`;
        
        // Sort properties by creation date (newest first)
        properties.sort((a, b) => {
          const dateA = a.createdAt ? new Date(a.createdAt.seconds * 1000) : new Date(0);
          const dateB = b.createdAt ? new Date(b.createdAt.seconds * 1000) : new Date(0);
          return dateB - dateA;
        });
        
        properties.forEach(prop => {
          const createdDate = prop.createdAt ? 
            new Date(prop.createdAt.seconds * 1000).toLocaleDateString('ar-EG') : 
            'غير محدد';
          
          tableHTML += `<tr>
            <td>${prop.district || '-'}</td>
            <td>${prop.block || '-'}</td>
            <td>${prop.plotNumber || '-'}</td>
            <td>${prop.status || '-'}</td>
            <td>${prop.area || '-'}</td>
            <td>${prop.price || '-'}</td>
            <td>${prop.direction || '-'}</td>
            <td>${prop.corner || '-'}</td>
            <td>${prop.ownerInfo || '-'}</td>
            <td>${prop.fourDirections || '-'}</td>
            <td>${prop.addedBy || 'مجهول'}</td>
            <td>${createdDate}</td>
          </tr>`;
        });
        tableHTML += `</tbody></table>`;
        container.innerHTML = tableHTML;
      }
    }
    
    // Clean up listener when page unloads
    window.addEventListener('beforeunload', () => {
      if (unsubscribeListener) {
        unsubscribeListener();
      }
    });
    
    // Initialize when page loads
    window.onload = waitForFirebase;
  </script>
</body>
</html>

