<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بحث عن عقار</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap' );
    body { margin: 0; font-family: 'Cairo', sans-serif; background-color: #f4f6f8; color: #333; }
    header { background: linear-gradient(135deg, #0a3d62, #3c6382); color: #fff; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 26px; font-weight: 600; }
    .user-info { position: absolute; top: 20px; right: 20px; background: rgba(255,255,255,0.1); padding: 10px; border-radius: 8px; color: white; }
    .user-info button { background: #e74c3c; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; margin-left: 10px; }
    .container { padding: 20px; max-width: 95%; margin: 20px auto; }
    .search-box { background: #fff; border-radius: 16px; padding: 25px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
    .search-box input { width: 100%; padding: 15px; font-size: 18px; border: 1px solid #ccc; border-radius: 8px; font-family: 'Cairo', sans-serif; }
    .search-stats { background: #e7f3ff; color: #0c5460; padding: 10px 15px; border-radius: 8px; margin-bottom: 20px; font-size: 14px; display: none; }
    .table-container { background: #fff; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); padding: 20px; overflow-x: auto; }
    table { width: 100%; border-collapse: collapse; margin-top: 15px; min-width: 1200px; }
    th, td { padding: 12px 15px; text-align: right; border-bottom: 1px solid #ddd; white-space: nowrap; }
    th { background-color: #f2f2f2; font-weight: 600; color: #0a3d62; }
    .no-data { text-align: center; padding: 40px; font-size: 18px; color: #7f8c8d; }
    .btn-back { display: inline-block; padding: 12px 25px; border-radius: 8px; text-decoration: none; background: #3c6382; color: #fff; font-weight: 600; transition: background 0.3s ease; margin-top: 20px; }
    .btn-back:hover { background: #0a3d62; }
    .loading { text-align: center; padding: 40px; font-size: 18px; color: #3c6382; }
    .highlight { background-color: #fff3cd; font-weight: bold; }
    .real-time-indicator { background: #27ae60; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px; margin-bottom: 10px; display: inline-block; }
  </style>
</head>
<body>
  <div class="user-info" id="userInfo">
    <span id="userEmail"></span>
    <button onclick="logoutUser()">تسجيل الخروج</button>
  </div>
  
  <header><h1>بحث عن عقار</h1></header>
  
  <div class="container">
    <div class="real-time-indicator">🔄 البحث في الوقت الفعلي مفعل</div>
    
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="ابحث برقم القطعة، الحي، المجاورة، أو بيانات المالك...">
    </div>
    
    <div class="search-stats" id="searchStats"></div>
    
    <div class="table-container" id="resultsContainer">
      <div class="no-data">أدخل كلمة للبحث عنها.</div>
    </div>
    
    <a href="index.html" class="btn-back">العودة للرئيسية</a>
  </div>

  <!-- Firebase Scripts -->
  <script type="module" src="firebase-config.js"></script>
  <script src="firebase-auth.js"></script>
  <script src="firebase-database.js"></script>
  
  <script>
    let allProperties = [];
    let unsubscribeListener = null;
    
    // Check if user is logged in
    function checkAuth() {
      if (sessionStorage.getItem('isLoggedIn') !== 'true') {
        window.location.href = 'index.html';
        return;
      }
      updateUserInfo();
    }
    
    function updateUserInfo() {
      const userEmail = sessionStorage.getItem('userEmail');
      if (userEmail) {
        document.getElementById('userEmail').textContent = userEmail;
      }
    }
    
    async function logoutUser() {
      if (window.firebaseAuth) {
        // Clean up real-time listener
        if (unsubscribeListener) {
          unsubscribeListener();
        }
        
        const result = await window.firebaseAuth.signOutUser();
        if (result.success) {
          window.location.href = 'index.html';
        }
      }
    }
    
    // Wait for Firebase to initialize
    function waitForFirebase() {
      if (window.firebaseDB && window.firebaseAuth) {
        checkAuth();
        setupRealTimeListener();
        setupSearchListener();
      } else {
        setTimeout(waitForFirebase, 100);
      }
    }
    
    function setupRealTimeListener() {
      // Set up real-time listener for properties
      unsubscribeListener = window.firebaseDB.listenToPropertiesUpdates((properties) => {
        allProperties = properties;
        // Re-run search if there's a search term
        const searchTerm = document.getElementById('searchInput').value;
        if (searchTerm.length > 0) {
          performSearch(searchTerm);
        }
      });
    }
    
    function setupSearchListener() {
      const searchInput = document.getElementById('searchInput');
      
      searchInput.addEventListener('input', function() {
        const searchTerm = searchInput.value.trim();
        
        if (searchTerm.length === 0) {
          document.getElementById('resultsContainer').innerHTML = '<div class="no-data">أدخل كلمة للبحث عنها.</div>';
          document.getElementById('searchStats').style.display = 'none';
          return;
        }
        
        performSearch(searchTerm);
      });
    }
    
    function performSearch(searchTerm) {
      const searchTermLower = searchTerm.toLowerCase();
      
      const filteredProperties = allProperties.filter(prop => {
        return (prop.plotNumber && prop.plotNumber.toLowerCase().includes(searchTermLower)) ||
               (prop.district && prop.district.toLowerCase().includes(searchTermLower)) ||
               (prop.block && prop.block.toLowerCase().includes(searchTermLower)) ||
               (prop.ownerInfo && prop.ownerInfo.toLowerCase().includes(searchTermLower)) ||
               (prop.status && prop.status.toLowerCase().includes(searchTermLower)) ||
               (prop.direction && prop.direction.toLowerCase().includes(searchTermLower)) ||
               (prop.fourDirections && prop.fourDirections.toLowerCase().includes(searchTermLower));
      });
      
      displayResults(filteredProperties, searchTerm);
    }
    
    function displayResults(properties, searchTerm) {
      const resultsContainer = document.getElementById('resultsContainer');
      const searchStats = document.getElementById('searchStats');
      
      // Show search statistics
      searchStats.textContent = `تم العثور على ${properties.length} نتيجة من أصل ${allProperties.length} عقار`;
      searchStats.style.display = 'block';
      
      if (properties.length === 0) {
        resultsContainer.innerHTML = '<div class="no-data">لا توجد نتائج مطابقة لبحثك.</div>';
        return;
      }
      
      // Sort properties by creation date (newest first)
      properties.sort((a, b) => {
        const dateA = a.createdAt ? new Date(a.createdAt.seconds * 1000) : new Date(0);
        const dateB = b.createdAt ? new Date(b.createdAt.seconds * 1000) : new Date(0);
        return dateB - dateA;
      });
      
      let tableHTML = `<table><thead><tr><th>الحي</th><th>المجاورة</th><th>رقم القطعة</th><th>الحالة</th><th>المساحة</th><th>السعر</th><th>بيانات المالك</th><th>أضيف بواسطة</th><th>تاريخ الإضافة</th></tr></thead><tbody>`;
      
      properties.forEach(prop => {
        const createdDate = prop.createdAt ? 
          new Date(prop.createdAt.seconds * 1000).toLocaleDateString('ar-EG') : 
          'غير محدد';
        
        tableHTML += `<tr>
          <td>${highlightSearchTerm(prop.district || '-', searchTerm)}</td>
          <td>${highlightSearchTerm(prop.block || '-', searchTerm)}</td>
          <td>${highlightSearchTerm(prop.plotNumber || '-', searchTerm)}</td>
          <td>${highlightSearchTerm(prop.status || '-', searchTerm)}</td>
          <td>${prop.area || '-'}</td>
          <td>${prop.price || '-'}</td>
          <td>${highlightSearchTerm(prop.ownerInfo || '-', searchTerm)}</td>
          <td>${prop.addedBy || 'مجهول'}</td>
          <td>${createdDate}</td>
        </tr>`;
      });
      
      tableHTML += `</tbody></table>`;
      resultsContainer.innerHTML = tableHTML;
    }
    
    function highlightSearchTerm(text, searchTerm) {
      if (!searchTerm || text === '-') return text;
      
      const regex = new RegExp(`(${searchTerm})`, 'gi');
      return text.replace(regex, '<span class="highlight">$1</span>');
    }
    
    // Clean up listener when page unloads
    window.addEventListener('beforeunload', () => {
      if (unsubscribeListener) {
        unsubscribeListener();
      }
    });
    
    // Initialize when page loads
    window.onload = waitForFirebase;
  </script>
</body>
</html>

